# documentation

./: .gitignore  Makefile  README.md  pom.xml
admins-guide/: pom.xml
admins-guide/src/main/markdown/: 00-preface.md  01-intro.md  02-install-overview.md  02-install-tutorial.md  03-network.md  04-authn-authz.md  09-architecture.md  10-couchbase.md  10-deployment-planning.md  11-prerequisites.md  12-couchbase.md  13-cimi.md  14-authn.md  15-ceph.md  pdf-header-includes.txt
admins-guide/src/main/resources/css/: screen.css
admins-guide/src/main/resources/images/: minimal-deployment.graffle  stratuslab-architecture.graffle
contribs-guide/: pom.xml
contribs-guide/src/main/markdown/: 00-preface.md  01-collaboration.md  01-intro.md  02-code-mgt.md  03-documentation.md  03-integration.md  04-integration.md  04-releases.md  05-releases.md  06-configuration.md  pdf-header-includes.txt
dissemination/brochure-v1/: stratuslab-brochure-back.graffle
dissemination/brochure-v1/stratuslab-brochure-front.graffle/: data.plist
dissemination/business-card-v2/: business-card-back.graffle
dissemination/business-card-v2/business-card-front.graffle/: data.plist  image3.eps
dissemination/business-card-v3/business-card-back.graffle/: data.plist
dissemination/business-card-v3/business-card-front.graffle/: data.plist
logos/vector/: stratuslab_logo_1.eps  stratuslab_logo_1_bg.eps  stratuslab_logo_1_no_gradient.eps  stratuslab_logo_3_white_letters.eps
papers/appliance-mgt-cloudcom-2013/: .gitignore  abstract.tex  acknowledgements.tex  bioinformatics-usecase.tex  design.tex  getrequests.xls  implementation.tex  introduction.tex  metadata-example.tex  other-approaches.tex  portable-appliances.tex  production.tex  security-considerations.tex  stratuslab-federated-images.bib  stratuslab-federated-images.tex  summary.tex  timeline.graffle  use-cases.tex
papers/federated-images/: Makefile  abstract.tex  acknowledgements.tex  approach.tex  bioinformatics-usecase.tex  conclusions.tex  design.tex  future-work.tex  implementation.tex  introduction.tex  marketplace.tex  metadata-example.tex  metadata.tex  other-approaches.tex  outline.txt  portable-appliances.tex  production.tex  related-components.tex  running-in-production.tex  security-considerations.tex  stratuslab-federated-images.bib  stratuslab-federated-images.tex  summary.tex  use-cases.tex
pkg/: pom.xml
pkg/rpm/: pom.xml
pkg/tar/: pom.xml
pkg/tar/src/main/assembly/: bundle.xml
rpm/: pom.xml
source/: conf.py  index.rst
source/admin-guide/: 00-preface.rst  01-intro.rst  02-install-tutorial.rst  03-network.rst  04-authn-authz.rst  05-running-a-cloud.rst  06-troubleshooting.rst  09-architecture.rst  10-deployment-planning.rst  11-prerequisites.rst  12-couchbase.rst  13-cimi.rst  14-authn.rst  15-ceph.rst  16-faq.rst  index.rst
source/admin-tutorial/: 01-overview.rst  02-prerequisites.rst  03-admin-cli.rst  03-frontend.rst  04-config-params.rst  04-node.rst  05-frontend.rst  05-verification.rst  06-node.rst  07-verification.rst  08-conclusions.rst  index.rst
source/contributor-guide/: 00-preface.rst  01-collaboration.rst  02-code-mgt.rst  03-documentation.rst  04-integration.rst  05-releases.rst  06-configuration.rst  index.rst
source/developer-guide/: architecture.odp
source/user-guide/: 00-preface.rst  01-intro.rst  02-quick-start.rst  03-client-install.rst  04-web-interfaces.rst  05-vm-mgt.rst  06-storage-mgt.rst  07-image-mgt.rst  08-apis.rst  10-python-and-utilities.rst  11-ssh-client.rst  12-java.rst  13-powershell.rst  index.rst
source/user-tutorial/: 01-intro.rst  02-prerequisites.rst  03-client-install.rst  04-compute.rst  05-storage.rst  06-storage-and-compute.rst  07-alternate-storage.rst  08-next-steps.rst  index.rst
src/docbkx/: administrators-guide.xml  users-guide.xml
src/main/assembly/: bundle.xml
src/main/markdown/administrators-guide/: 01-intro.md  03-running-a-cloud.md  04-troubleshooting.md  title.txt
src/main/markdown/users-guide/: 01-intro.md  04-web-interfaces.md  05-vm-mgt.md  06-storage-mgt.md  2012-12-23-docs-stratuslab-architecture.md  2013-01-31-docs-cloud-init.md  title.txt
users-guide/: pom.xml
users-guide/src/main/markdown/: 00-preface.md  01-intro.md  02-quick-start.md  03-client-install.md  04-web-interfaces.md  05-vm-mgt.md  06-storage-mgt.md  07-image-mgt.md  08-apis.md  09-appendix.md  10-python-and-utilities.md  11-ssh-client.md  12-java.md  13-powershell.md  2013-01-31-docs-image-use-and-creation.md  pdf-header-includes.txt
users-guide/src/main/markdown/unused/: 2013-02-21-docs-readonly-disk.md
users-guide/src/main/resources/: title.txt
users-guide/src/main/resources/images/: vm-timeline.graffle
users-tutorial/: pom.xml
users-tutorial/src/main/markdown/: 00-intro-cloud-technology.md  01-intro-stratuslab-iaas.md  01a-overview.md  02-overview.md  02-prerequisites.md  02-registration.md  03-client-installation.md  03-prerequisites.md  04-client-installation.md  04-vm-lifecycle.md  05-storage.md  05-vm-lifecycle.md  06-appliance-mgt.md  06-marketplace.md  06-storage.md  06-vm-resources.md  07-advanced-topics.md  07-marketplace.md  07-storage.md  08-customized-images.md  08-storage.md  09-customized-images.md  09-next-steps.md  pdf-header-includes.txt
