<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratuslab.documentation</groupId>
  <artifactId>docs</artifactId>
  <version>14.03.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Documentation</name>
  <description>Documentation</description>

  <parent>
    <groupId>eu.stratuslab</groupId>
    <artifactId>distribution</artifactId>
    <version>14.03.0</version>
  </parent>

  <modules>
    <module>users-guide</module>
    <module>users-tutorial</module>
    <module>admins-guide</module>
    <module>contribs-guide</module>
    <module>pkg</module>
  </modules>

  <scm>
    <connection>scm:git:ssh://git@github.com/StratusLab/documentation.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/StratusLab/documentation.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>

    <repository>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <id>POMReleases</id>
      <name>POM Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/centos-6.2-releases</url>
    </repository>

    <repository>
      <releases>
	<enabled>false</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <id>POMSnapshots</id>
      <name>POM Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/centos-6.2-snapshots</url>
    </repository>

  </repositories>

  <licenses>
    <license>
      <name>Creative Commons Attribution 3.0 Unported</name>
      <url>http://creativecommons.org/licenses/by/3.0/legalcode</url>
      <distribution>repo</distribution>
      <comments>Copyright (c) 2010-2013, StratusLab Collaborators</comments>
    </license>
  </licenses>

</project>
