<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratuslab.documentation</groupId>
  <artifactId>docs</artifactId>
  <packaging>pom</packaging>
  <name>Documentation</name>
  <description>Documentation</description>

  <parent>
    <groupId>eu.stratuslab</groupId>
    <artifactId>distribution</artifactId>
    <version>13.05-SNAPSHOT</version>
  </parent>

  <modules>
    <module>users-guide</module>
    <module>admins-guide</module>
    <module>pkg</module>
  </modules>

  <licenses>
    <license>
      <name>Creative Commons Attribution 3.0 Unported</name>
      <url>http://creativecommons.org/licenses/by/3.0/legalcode</url>
      <distribution>repo</distribution>
      <comments>Copyright (c) 2010-2013, StratusLab Collaborators</comments>
    </license>
  </licenses>

</project>
