<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratuslab.documentation</groupId>
  <artifactId>docs</artifactId>
  <version>14.06.0_RC6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Documentation</name>
  <description>Documentation</description>

  <parent>
    <groupId>eu.stratuslab</groupId>
    <artifactId>distribution</artifactId>
    <version>14.06.0_RC6-SNAPSHOT</version>
  </parent>

  <profiles>
    <profile>
      <id>build-rpm</id>
      <activation>
        <file>
          <exists>/usr/bin/rpmbuild</exists>
        </file>
      </activation>

      <build>

        <plugins>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <extensions>false</extensions>
            <configuration>
              <release>${RELEASE}</release>
              <summary>StratusLab Documentation</summary>
              <name>stratuslab-docs</name>
              <group>System</group>
              <vendor>StratusLab</vendor>
              <packager>StratusLab</packager>
              <copyright>Apache 2</copyright>
              <url>http://stratuslab.eu/</url>
              <needarch>noarch</needarch>
              <description>
                HTML documentation for the StratusLab cloud distribution.
              </description>

              <mappings>
                
                <mapping>
                  <directory>/usr/share/stratuslab/${project.version}</directory>
                  <filemode>644</filemode>
                  <username>root</username>
                  <groupname>root</groupname>
                  <directoryIncluded>false</directoryIncluded>
                  <sources>
                    <source>
                      <location>${project.build.directory}/docs/html</location>
                    </source>
                  </sources>
                </mapping>
                
              </mappings>
            </configuration>

            <executions>
              <execution>
                <id>attached-rpm</id>
                <goals>
                  <goal>attached-rpm</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>

        </plugins>

      </build>

    </profile>
  </profiles>

  <scm>
    <connection>scm:git:ssh://git@github.com/StratusLab/documentation.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/StratusLab/documentation.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>

    <repository>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <id>POMReleases</id>
      <name>POM Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/centos-6.2-releases</url>
    </repository>

    <repository>
      <releases>
	<enabled>false</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <id>POMSnapshots</id>
      <name>POM Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/centos-6.2-snapshots</url>
    </repository>

  </repositories>

  <licenses>
    <license>
      <name>Creative Commons Attribution 3.0 Unported</name>
      <url>http://creativecommons.org/licenses/by/3.0/legalcode</url>
      <distribution>repo</distribution>
      <comments>Copyright (c) 2010-2013, StratusLab Collaborators</comments>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.tomdz.maven</groupId>
        <artifactId>sphinx-maven-plugin</artifactId>
        <version>1.0.2</version>
        <configuration>
          <sourceDirectory>source</sourceDirectory>
        </configuration>
        <executions>
          <execution>
            <id>build-html</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <builder>html</builder>
              <outputDirectory>${project.build.directory}/docs/html</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	
	<executions>
	  <execution>
	    <id>bundle</id>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <phase>package</phase>
	    <configuration>
	      <appendAssemblyId>false</appendAssemblyId>
	      <descriptors>
		<descriptor>src/main/assembly/bundle.xml</descriptor>
	      </descriptors>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

    </plugins>

  </build>

</project>
