<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratuslab.documentation</groupId>
  <artifactId>stratuslab-docs-rpm</artifactId>
  <name>StratusLab Documentation (RPM)</name>

  <packaging>rpm</packaging>

  <parent>
    <groupId>eu.stratuslab.documentation</groupId>
    <artifactId>pkg</artifactId>
    <version>14.06.0_RC3</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>eu.stratuslab.documentation</groupId>
      <artifactId>stratuslab-docs</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>

    <plugins>

      <plugin>
	<artifactId>maven-dependency-plugin</artifactId>

	<executions>
	  <execution>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>unpack-dependencies</goal>
	    </goals>
	    <configuration>
	      <stripVersion>true</stripVersion>
	      <type>zip</type>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>rpm-maven-plugin</artifactId>
	<extensions>true</extensions>
	<configuration>
	  <release>${RELEASE}</release>
	  <summary>StratusLab Documentation</summary>
	  <name>stratuslab-docs</name>
	  <group>System</group>
	  <vendor>StratusLab</vendor>
	  <packager>StratusLab</packager>
	  <copyright>Apache 2</copyright>
	  <url>http://stratuslab.eu/</url>
	  <needarch>noarch</needarch>
	  <description>
            Documentation for the StratusLab cloud distribution in
            HTML, PDF, and EPUB formats.
	  </description>

	  <mappings>
	    
	    <mapping>
	      <directory>/usr/share/stratuslab</directory>
	      <filemode>644</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>${basedir}/target/dependency</location>
		</source>
	      </sources>
	    </mapping>
	    
	  </mappings>
	</configuration>
      </plugin>

    </plugins>

  </build>

</project>
