<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratuslab.documentation</groupId>
  <artifactId>pkg</artifactId>
  <packaging>pom</packaging>
  <name>Documentation Packaging</name>
  <description>Documentation Packaging</description>

  <parent>
    <groupId>eu.stratuslab.documentation</groupId>
    <artifactId>docs</artifactId>
    <version>14.03.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>tar</module>
  </modules>

  <profiles>
    <profile>
      <id>build-rpm</id>
      <activation>
        <file>
          <exists>/usr/bin/rpmbuild</exists>
        </file>
      </activation>
      <modules>
        <module>rpm</module>
      </modules>
    </profile>
  </profiles>

</project>
